# Feed microservice
FEED_MICROSERVICE_PORT=8871

# Authentication microservice
AUTH_MICROSERVICE_PORT=8870

# Post creation microservice
POST_MICROSERVICE_PORT=8872

# Social microservice (user data, likes, comments, follow)
SOCIAL_MICROSERVICE_PORT=8873

# User microservice (user data, follow, unfollow, block, unblock)
USER_MICROSERVICE_PORT=8874